# cytidel

./: Cytidel.postman_collection.json  README.md
Backend/: Cytidel.Api.csproj  Cytidel.Api.sln  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
Backend/Cytidel.Api/: Cytidel.Api.csproj  Cytidel.Api.http
Backend/Cytidel.Api/Controllers/: TaskController.cs
Backend/Cytidel.Api/Data/: Cytidel.db  Cytidel.db-shm  Cytidel.db-wal  CytidelContext.cs
Backend/Cytidel.Api/Extensions/: DependencyInjectionExtensions.cs
Backend/Cytidel.Api/Mappers/: TaskMapper.cs
Backend/Cytidel.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Backend/Cytidel.Api/Migrations/: 20250205105921_InitialCreate.Designer.cs  20250205105921_InitialCreate.cs
Backend/Cytidel.Tests/: AuthServiceTests.cs  Cytidel.Tests.csproj  TaskServiceTests.cs
Backend/Data/: Cytidel.db  Cytidel.db-shm  Cytidel.db-wal  CytidelContext.cs
Backend/Extensions/: DependencyInjectionExtensions.cs
Backend/Filter/: AuthorizeCheckOperationFilter.cs
Backend/Mappers/: TaskMapper.cs  UserMapper.cs
Backend/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Migrations/: 20250208211944_InitialCreate.Designer.cs  20250208211944_InitialCreate.cs  CytidelContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: BaseRepository.cs  TaskRepository.cs  UserRepository.cs
Backend/Services/: AuthService.cs  TaskService.cs  UserService.cs
Backend/Utils/: ConverterUtil.cs  PasswordHelper.cs
(+90 files in other folders)
